<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<include layout="@layout/layout_letter_setting_nav"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_letter_setting_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:hint="请输入正确答案(请按顺序输入大写字母)"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
        android:text="请选择答案范围:"
        android:textSize="20sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox_A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:checked="true"
                android:text="A" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox_B"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:checked="true"

                android:text="B" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox_C"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:checked="true"
                android:text="C" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox_D"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:checked="true"
                android:text="D" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox_E"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:text="E" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox_F"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:text="F" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox_G"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:text="G" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox_H"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:text="H" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_letter_setting_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_login_btn"
        android:gravity="center"
        android:text="@string/letter_setting_confirm"
        android:textColor="@color/white"
        android:textSize="16sp" />



</LinearLayout>